{
  "meta": {
    "title": "The Little Prince — Chapter I",
    "description": "Opening of the classic by Antoine de Saint-Exupéry. The narrator recalls his childhood and a drawing he made at six years old.",
    "text_language": "en",
    "notes_language": "es",
    "created_at": "2026-01-01T00:00:00"
  },
  "content": [
    {
      "type": "heading",
      "level": 1,
      "segments": [
        {
          "id": "h1_s1",
          "text": "The Little Prince",
          "translation": "El Principito",
          "info": "Sustantivo + adjetivo. 'Little' = pequeño/a. 'Prince' = príncipe. En inglés el adjetivo siempre precede al sustantivo, al contrario que en español.",
          "styles": []
        }
      ]
    },
    {
      "type": "heading",
      "level": 2,
      "segments": [
        {
          "id": "h2_s1",
          "text": "Chapter I",
          "translation": "Capítulo I",
          "info": "'Chapter' proviene del latín 'caput' (cabeza). Se usa para dividir obras literarias. Se abrevia como 'Ch.' o 'Chap.'.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p1_s1",
          "text": "Once, when I was six years old,",
          "translation": "Una vez, cuando tenía seis años,",
          "info": "'Once' aquí es adverbio temporal = 'una vez / en cierta ocasión'. No confundir con el número 'eleven'. 'When I was six' → en inglés se usa 'to be' para la edad; en español se usa 'tener': 'tenía seis años'.",
          "styles": []
        },
        {
          "id": "p1_s2",
          "text": " I saw a magnificent picture",
          "translation": " vi una lámina magnífica",
          "info": "'I saw' = pasado simple de 'to see' (ver). 'Magnificent' (magnífico/a) = impresionante, espléndido. 'Picture' = imagen, ilustración, foto o cuadro según el contexto.",
          "styles": []
        },
        {
          "id": "p1_s3",
          "text": " in a book called",
          "translation": " en un libro llamado",
          "info": "'Called' (participio de 'to call') aquí actúa como adjetivo: 'llamado/titulado'. Equivalente a 'entitled' en registros más formales.",
          "styles": []
        },
        {
          "id": "p1_s4",
          "text": " 'True Stories from Nature,'",
          "translation": " 'Historias verdaderas de la naturaleza',",
          "info": "Título del libro ficticio. 'True' = verdadero/real. 'Stories' = historias, cuentos (plural de 'story'). 'From Nature' = de la naturaleza, procedentes de la naturaleza.",
          "styles": [
            "italic"
          ]
        },
        {
          "id": "p1_s5",
          "text": " about the primeval forest.",
          "translation": " sobre el bosque primigenio (virgen).",
          "info": "'Primeval' (primigenio/primitivo) = que existe desde los orígenes, sin alterar por el hombre. Más formal y literario que 'ancient' o 'old'. 'Forest' = bosque (más grande que 'wood').",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p2_s1",
          "text": "It was a picture of a boa constrictor",
          "translation": "Era la imagen de una serpiente boa",
          "info": "'It was' = era / se trataba de. Uso de 'it' como sujeto impersonal. 'Boa constrictor': serpiente tropical que mata por constricción (aplastamiento), no por veneno.",
          "styles": []
        },
        {
          "id": "p2_s2",
          "text": " in the act of swallowing an animal.",
          "translation": " en el acto de tragarse a un animal.",
          "info": "'In the act of' + gerundio = 'en el acto de / en plena acción de'. 'Swallowing' = tragando (gerundio de 'to swallow'). Nótese que en inglés no se usa preposición 'a' de objeto directo como en español.",
          "styles": []
        }
      ],
      "user_note": {
        "highlight_color": "",
        "highlight_alpha": 0.35,
        "bold": false,
        "italic": false,
        "text_color": "",
        "comment": ""
      }
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p3_s1",
          "text": "In the book it said:",
          "translation": "En el libro se decía:",
          "info": "'It said' = decía / ponía (un libro, cartel…). El sujeto impersonal 'it' no tiene equivalente en español; se usa la construcción reflexiva impersonal 'se decía / se leía'.",
          "styles": []
        },
        {
          "id": "p3_s2",
          "text": " 'Boa constrictors swallow their prey whole,",
          "translation": " 'Las boas constrictoras se tragan a sus presas enteras,",
          "info": "'Prey' (presa) = animal cazado por otro. 'Whole' aquí es adverbio = enteramente, sin masticar. Construcción: sujeto + verbo + objeto + adverbio de modo.",
          "styles": [
            "italic"
          ]
        },
        {
          "id": "p3_s3",
          "text": " without chewing it.",
          "translation": " sin masticarla.",
          "info": "'Without' + gerundio = 'sin' + infinitivo. 'Chewing' (masticando) de 'to chew'. 'It' = pronombre que sustituye a 'their prey'. En español se usa el pronombre clítico 'la' (concordando en género con 'presa').",
          "styles": [
            "italic"
          ]
        },
        {
          "id": "p3_s4",
          "text": " After that they are not able to move,",
          "translation": " Después de eso no pueden moverse,",
          "info": "'Not able to' = incapaz de (equivalente a 'cannot'). 'After that' = después de eso. Nótese 'to move' en inglés requiere reflexivo en español: 'moverse'.",
          "styles": [
            "italic"
          ]
        },
        {
          "id": "p3_s5",
          "text": " and they sleep through the six months",
          "translation": " y duermen durante los seis meses",
          "info": "'Sleep through' = dormir durante todo un período sin interrupciones. 'Through' añade el matiz de 'de principio a fin'. Muy común: 'sleep through the alarm' = dormirse con el despertador.",
          "styles": [
            "italic"
          ]
        },
        {
          "id": "p3_s6",
          "text": " that they need for digestion.'",
          "translation": " que necesitan para la digestión.'",
          "info": "Oración de relativo: 'that they need' = 'que necesitan'. 'That' como pronombre relativo de objeto puede omitirse en inglés coloquial: 'the six months they need'.",
          "styles": [
            "italic"
          ]
        }
      ],
      "user_note": {
        "highlight_color": "",
        "highlight_alpha": 0.35,
        "bold": false,
        "italic": false,
        "text_color": "",
        "comment": ""
      }
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p4_s1",
          "text": "I pondered deeply, then,",
          "translation": "Reflexioné profundamente, entonces,",
          "info": "'To ponder' = reflexionar, meditar, considerar detenidamente. Más literario y formal que 'to think about'. 'Deeply' = profundamente (adverbio). 'Then' = entonces (adverbio temporal o de consecuencia).",
          "styles": []
        },
        {
          "id": "p4_s2",
          "text": " over the adventures of the jungle.",
          "translation": " sobre las aventuras de la jungla.",
          "info": "'Ponder over' = reflexionar sobre algo (phrasal verb). 'Adventures' = aventuras. 'Jungle' = jungla/selva tropical (del hindi 'jangal'). Sinónimo en inglés más formal: 'rainforest' o 'tropical forest'.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p5_s1",
          "text": "And after some work with a colored pencil",
          "translation": "Y tras trabajar un poco con un lápiz de colores",
          "info": "'After some work' = tras cierto trabajo / después de trabajar un poco. 'Colored pencil' (AmE) = 'coloured pencil' (BrE) = lápiz de color. Nótese la diferencia ortográfica entre inglés americano y británico.",
          "styles": []
        },
        {
          "id": "p5_s2",
          "text": " I succeeded in making my first drawing.",
          "translation": " logré hacer mi primer dibujo.",
          "info": "'Succeed in' + gerundio = lograr + infinitivo. Construcción muy útil: 'I succeeded in solving it' = 'logré resolverlo'. 'Drawing' = dibujo (sustantivo) o dibujando (gerundio).",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p6_s1",
          "text": "My Drawing Number One.",
          "translation": "Mi Dibujo Número Uno.",
          "info": "El narrador numera sus dibujos con un tono infantil y metódico. En inglés se capitalizan los títulos y nombres propios. 'Number One' puede también significar coloquialmente 'el mejor / el principal'.",
          "styles": [
            "bold"
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p7_s1",
          "text": "I showed my masterpiece to the grown-ups,",
          "translation": "Enseñé mi obra maestra a los mayores,",
          "info": "'To show' = mostrar, enseñar. 'Masterpiece' = obra maestra (master = maestro/experto + piece = pieza/obra). 'Grown-ups' = adultos, personas mayores (sustantivo coloquial, especialmente en lenguaje infantil). Guión obligatorio.",
          "styles": []
        },
        {
          "id": "p7_s2",
          "text": " and asked them whether the drawing frightened them.",
          "translation": " y les pregunté si el dibujo les asustaba.",
          "info": "'Whether' = si (en preguntas indirectas, con dos opciones implícitas). Más formal que 'if' en este contexto. 'Frightened' = asustado / que asusta. 'To frighten' = asustar.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p8_s1",
          "text": "But they answered:",
          "translation": "Pero ellos respondieron:",
          "info": "'To answer' = responder, contestar. Sinónimos: 'to reply' (más formal), 'to respond'. 'But' = pero (conjunción adversativa que introduce un contraste o sorpresa).",
          "styles": []
        },
        {
          "id": "p8_s2",
          "text": " 'Frightened?",
          "translation": " '¿Asustados?",
          "info": "Pregunta retórica con una sola palabra. 'Frightened' = asustado (participio usado como adjetivo). El tono expresa incredulidad y burla de los adultos ante el dibujo del niño.",
          "styles": [
            "italic"
          ]
        },
        {
          "id": "p8_s3",
          "text": " Why should anyone be frightened by a hat?'",
          "translation": " ¿Por qué habría de asustar un sombrero?'",
          "info": "'Should' aquí expresa extrañeza o improbabilidad: '¿por qué tendría que...?'. 'Why should' + sujeto + verbo = construcción para expresar incredulidad. 'Anyone' = nadie / alguien (en negativa/interrogativa).",
          "styles": [
            "italic"
          ]
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p9_s1",
          "text": "My drawing was not a picture of a hat.",
          "translation": "Mi dibujo no era la imagen de un sombrero.",
          "info": "'Was not' = negación del pasado de 'to be'. En inglés coloquial: 'wasn't'. Énfasis en 'not' para contradecir lo que los adultos creen.",
          "styles": []
        },
        {
          "id": "p9_s2",
          "text": " It was a picture of a boa constrictor",
          "translation": " Era la imagen de una serpiente boa",
          "info": "Paralelismo intencional con la descripción del libro al principio del capítulo. Repetición de la estructura 'It was a picture of a...' para enfatizar el contraste con la interpretación adulta.",
          "styles": []
        },
        {
          "id": "p9_s3",
          "text": " digesting an elephant.",
          "translation": " digiriendo un elefante.",
          "info": "'Digesting' = digiriendo (gerundio de 'to digest'). Actúa como participio de presente que modifica a 'boa constrictor'. Construcción paralela: 'a boa constrictor digesting an elephant' = 'una boa digiriendo un elefante'.",
          "styles": []
        }
      ]
    }
  ]
}