{
  "meta": {
    "title": "Little Red Riding Hood (short version)",
    "description": "Simplified version of the classic Brothers Grimm fairy tale. Everyday vocabulary, ideal for A2-B1 level.",
    "text_language": "en",
    "notes_language": "es",
    "created_at": "2026-01-01T00:00:00"
  },
  "content": [
    {
      "type": "heading",
      "level": 1,
      "segments": [
        {
          "id": "h1_s1",
          "text": "Little Red Riding Hood",
          "translation": "Caperucita Roja",
          "info": "'Little' = pequeña. 'Red' = roja. 'Riding Hood' = capucha de montar a caballo. El nombre español 'Caperucita' viene de 'caperuza' (tipo de gorro con punta), un diminutivo afectivo.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p1_s1",
          "text": "Once upon a time",
          "translation": "Había una vez",
          "info": "'Once upon a time' es la fórmula de inicio de los cuentos en inglés. No es una traducción literal de 'había una vez' (lit. 'there was once'), sino una fórmula convencional equivalente.",
          "styles": []
        },
        {
          "id": "p1_s2",
          "text": " there was a little girl",
          "translation": " había una niña pequeña",
          "info": "'There was' = había (existencia en pasado). 'Little girl' = niña pequeña. En inglés el adjetivo precede siempre al sustantivo: 'a little girl', nunca *'a girl little'.",
          "styles": []
        },
        {
          "id": "p1_s3",
          "text": " who lived near the forest.",
          "translation": " que vivía cerca del bosque.",
          "info": "'Who' introduce una oración de relativo con antecedente de persona (= 'que' en español). 'Lived' = pasado simple de 'to live'. 'Near' = cerca de (preposición de lugar).",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p2_s1",
          "text": "Her grandmother had given her",
          "translation": "Su abuela le había regalado",
          "info": "'Had given' = pluscuamperfecto (past perfect): acción anterior a otro punto del pasado. 'Give → gave → given' (verbo irregular). 'Her' antes del sujeto = pronombre posesivo ('su'); 'her' al final = pronombre objeto ('le').",
          "styles": []
        },
        {
          "id": "p2_s2",
          "text": " a red cloak with a hood,",
          "translation": " una capa roja con capucha,",
          "info": "'Cloak' = capa, prenda larga sin mangas. 'Hood' = capucha (parte que cubre la cabeza). Ambas palabras dan nombre al personaje. En inglés el color 'red' va antes del sustantivo.",
          "styles": []
        },
        {
          "id": "p2_s3",
          "text": " and the girl always wore it.",
          "translation": " y la niña siempre la llevaba puesta.",
          "info": "'Wore' = pasado de 'to wear' (llevar puesto). Verbo irregular: wear → wore → worn. 'Always' = siempre (adverbio de frecuencia, va entre el sujeto y el verbo principal).",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p3_s1",
          "text": "One day,",
          "translation": "Un día,",
          "info": "'One day' = un día (expresión temporal narrativa). Introduce un evento nuevo en el pasado. Equivalente a 'once' o 'one morning/afternoon'. Muy común para marcar el inicio de la acción en un cuento.",
          "styles": []
        },
        {
          "id": "p3_s2",
          "text": " her mother said to her:",
          "translation": " su madre le dijo:",
          "info": "'Said' = pasado de 'to say' (verbo irregular: say → said → said). 'Said to her' = le dijo (objeto indirecto con 'to'). Alternativa sin 'to': 'told her' (también correcto con 'tell').",
          "styles": []
        },
        {
          "id": "p3_s3",
          "text": " 'Take this basket to grandmother's house.",
          "translation": " 'Lleva esta cesta a casa de la abuela.",
          "info": "'Take' = imperativo de 'to take' (llevar, tomar). 'Grandmother's house' = genitivo sajón: apostrofe + s indica posesión. En español se usa 'casa de + sustantivo' sin apóstrofe.",
          "styles": ["italic"]
        },
        {
          "id": "p3_s4",
          "text": " She is ill",
          "translation": " Está enferma",
          "info": "'Ill' = enfermo/a (BrE); 'sick' es más común en AmE. En inglés se usa 'to be ill/sick'; en español se usa 'estar' (no 'ser') porque es un estado temporal, no una característica permanente.",
          "styles": ["italic"]
        },
        {
          "id": "p3_s5",
          "text": " and needs some food.'",
          "translation": " y necesita algo de comida.'",
          "info": "'Needs' = necesita (3ª persona singular, presente simple: verbo + s). 'Some food' = algo de comida. 'Some' + sustantivo incontable = una cantidad no especificada.",
          "styles": ["italic"]
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p4_s1",
          "text": "Little Red Riding Hood picked up the basket",
          "translation": "Caperucita cogió la cesta",
          "info": "'Picked up' = recogió, cogió del suelo (phrasal verb: pick up). 'Picked' es el pasado regular de 'to pick'. 'Pick up' indica recoger algo que está abajo o preparar algo para llevarlo.",
          "styles": []
        },
        {
          "id": "p4_s2",
          "text": " and ventured into the forest.",
          "translation": " y se adentró en el bosque.",
          "info": "'Ventured into' = se adentró en, se aventuró hacia (con cierta valentía o riesgo). Más expresivo que 'went into'. 'Venture' proviene del latín 'ventura' (lo que está por venir).",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p5_s1",
          "text": "Suddenly,",
          "translation": "De repente,",
          "info": "'Suddenly' = de repente, súbitamente. Adverbio que indica algo inesperado. Sinónimos: 'all of a sudden', 'out of nowhere'. Muy frecuente al inicio de una frase dramática en cuentos.",
          "styles": []
        },
        {
          "id": "p5_s2",
          "text": " a big, bad wolf",
          "translation": " un lobo grande y malvado",
          "info": "'Big, bad wolf' es una expresión tan fija en inglés que se usa casi como nombre propio. La coma entre adjetivos indica que son coordinados. 'Bad' = malo, malvado.",
          "styles": []
        },
        {
          "id": "p5_s3",
          "text": " crossed her path.",
          "translation": " se cruzó en su camino.",
          "info": "'Cross someone's path' = cruzarse en el camino de alguien (expresión idiomática). Significa encontrarse con alguien de forma inesperada, a menudo con connotaciones negativas.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p6_s1",
          "text": "'Where are you going, little one?'",
          "translation": "'¿A dónde vas, pequeña?'",
          "info": "'Where are you going?' = ¿A dónde vas/va usted? (presente continuo para movimiento en curso). 'Little one' = pequeña, chiquita (término vocativo afectivo o condescendiente).",
          "styles": ["italic"]
        },
        {
          "id": "p6_s2",
          "text": " asked the wolf in a gentle voice.",
          "translation": " preguntó el lobo con voz suave.",
          "info": "En estilo directo inglés el sujeto puede ir después del verbo de habla: 'asked the wolf' (inversión). 'In a gentle voice' = con voz suave. 'Gentle' = suave, amable, tranquilo.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p7_s1",
          "text": "'I am going to my grandmother's house,'",
          "translation": "'Voy a casa de mi abuela,'",
          "info": "'I am going to' + lugar = voy a + lugar (presente continuo con valor de movimiento inmediato). 'Grandmother's house' = genitivo sajón (posesión). Compárese con el español: 'casa de mi abuela'.",
          "styles": ["italic"]
        },
        {
          "id": "p7_s2",
          "text": " replied Little Red Riding Hood,",
          "translation": " respondió Caperucita,",
          "info": "'Replied' = respondió (pasado de 'to reply'). Más formal y literario que 'said'. 'Reply' se usa cuando se responde a algo dicho anteriormente.",
          "styles": []
        },
        {
          "id": "p7_s3",
          "text": " without suspecting anything.",
          "translation": " sin sospechar nada.",
          "info": "'Without' + gerundio (-ing) = 'sin' + infinitivo. Estructura muy frecuente: 'without knowing' = sin saber; 'without thinking' = sin pensar. 'Suspect' = sospechar, desconfiar.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p8_s1",
          "text": "The wolf arrived first at grandmother's house,",
          "translation": "El lobo llegó antes a casa de la abuela,",
          "info": "'Arrived first' = llegó primero/antes. 'First' como adverbio de orden. 'At grandmother's house' usa 'at' (preposición de lugar puntual) con genitivo sajón.",
          "styles": []
        },
        {
          "id": "p8_s2",
          "text": " ate her up,",
          "translation": " se la comió,",
          "info": "'Ate her up' = se la comió entera (phrasal verb: eat up = consumir por completo). 'Ate' es el pasado irregular de 'to eat'. La partícula 'up' añade el matiz de 'completamente'.",
          "styles": []
        },
        {
          "id": "p8_s3",
          "text": " and got into her bed.",
          "translation": " y se metió en su cama.",
          "info": "'Got into' = se metió en (phrasal verb: get into = entrar en, meterse en). 'Got' es el pasado de 'to get' (irregular: get → got → got/gotten). 'Bed' sin artículo en 'in bed / out of bed'.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p9_s1",
          "text": "When Little Red Riding Hood arrived,",
          "translation": "Cuando Caperucita llegó,",
          "info": "'When' + pasado simple para oraciones temporales en el pasado. En este tipo de cláusula temporal, tanto el inglés como el español usan el pasado simple para acciones puntuales.",
          "styles": []
        },
        {
          "id": "p9_s2",
          "text": " she noticed that something was strange.",
          "translation": " notó que algo era extraño.",
          "info": "'Noticed' = notó, se percató de (pasado de 'to notice'). 'That' introduce una oración subordinada de objeto (puede omitirse: 'noticed something was strange'). 'Strange' = extraño, raro.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p10_s1",
          "text": "'Grandmother, what big eyes you have!'",
          "translation": "'¡Abuela, qué ojos tan grandes tienes!'",
          "info": "Frase icónica del cuento. 'What + adjetivo + sustantivo + sujeto + verbo' es la estructura exclamativa inglesa. Compárese con el español: '¡Qué + sustantivo + tan + adjetivo + verbo!'.",
          "styles": ["italic"]
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p11_s1",
          "text": "'All the better to see you with,'",
          "translation": "'Son para verte mejor,'",
          "info": "'All the better to...' = aún mejor para... (construcción comparativa de intensidad). Esta respuesta es tan icónica en inglés que se usa en contextos cotidianos. La traducción literal es 'tanto mejor para verte'.",
          "styles": ["italic"]
        },
        {
          "id": "p11_s2",
          "text": " growled the wolf.",
          "translation": " gruñó el lobo.",
          "info": "'Growled' = gruñó (pasado de 'to growl'). Verbo onomatopéyico que describe el sonido grave y amenazante de animales o personas. Otros verbos de habla con matiz animal: 'barked', 'hissed', 'roared'.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p12_s1",
          "text": "Then the wolf leaped out of bed",
          "translation": "Entonces el lobo saltó de la cama",
          "info": "'Leaped' = saltó (pasado de 'to leap'). También válido: 'leapt' (BrE). 'Out of bed' = de la cama (sin artículo en esta expresión fija). 'Then' = entonces (adverbio de consecuencia o tiempo).",
          "styles": []
        },
        {
          "id": "p12_s2",
          "text": " and chased Little Red Riding Hood,",
          "translation": " y persiguió a Caperucita,",
          "info": "'Chased' = persiguió (pasado regular de 'to chase'). 'Chase' = perseguir, correr detrás de alguien. Nótese que en inglés no hay preposición 'a' de objeto directo como en español.",
          "styles": []
        },
        {
          "id": "p12_s3",
          "text": " but a brave woodcutter heard them",
          "translation": " pero un valiente leñador los escuchó",
          "info": "'Woodcutter' = leñador (wood = madera/leña + cutter = cortador). 'Brave' = valiente (adjetivo antes del sustantivo). 'Heard' = oyó/escuchó (pasado irregular: hear → heard → heard).",
          "styles": []
        },
        {
          "id": "p12_s4",
          "text": " and came to her rescue.",
          "translation": " y acudió en su ayuda.",
          "info": "'Come to someone's rescue' = acudir en ayuda de alguien (expresión fija). 'Came' = pasado irregular de 'to come'. 'Rescue' como sustantivo = rescate; como verbo = rescatar.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p13_s1",
          "text": "The woodcutter scared the wolf away,",
          "translation": "El leñador ahuyentó al lobo,",
          "info": "'Scared away' = ahuyentó (phrasal verb: scare away = hacer huir asustando). 'Scared' = asustó (pasado regular de 'to scare'). La partícula 'away' añade el matiz de alejamiento.",
          "styles": []
        },
        {
          "id": "p13_s2",
          "text": " saved the grandmother,",
          "translation": " salvó a la abuela,",
          "info": "'Saved' = salvó (pasado regular de 'to save'). Compárese 'to save' (salvar) con 'to rescue' (rescatar): ambos válidos aquí. En inglés no hay preposición 'a' de objeto directo.",
          "styles": []
        },
        {
          "id": "p13_s3",
          "text": " and Little Red Riding Hood learned an important lesson:",
          "translation": " y Caperucita aprendió una lección importante:",
          "info": "'Learned' (AmE) / 'learnt' (BrE) = aprendió (pasado de 'to learn'). 'An important lesson' = una lección importante. En inglés el adjetivo precede al sustantivo: 'important lesson', no *'lesson important'.",
          "styles": []
        }
      ]
    },
    {
      "type": "paragraph",
      "segments": [
        {
          "id": "p14_s1",
          "text": "never talk to strangers.",
          "translation": "nunca hablar con desconocidos.",
          "info": "'Never talk to strangers' = nunca hablar con desconocidos (regla/lección en infinitivo implícito). 'Strangers' = desconocidos, extraños. 'Never' = nunca (adverbio de frecuencia negativa, va antes del verbo).",
          "styles": ["bold"]
        }
      ]
    }
  ]
}
